<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn more about ArchiVision – a leading architecture firm.">
  <title>About | ArchiVision</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="ArchiVision Logo" class="logo">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>About Us</h1>
      <p>ArchiVision is an architectural firm committed to creating sustainable, functional, and visually captivating spaces. Our team believes in architecture that harmonizes with nature and enhances the human experience.</p>
      <p>With over a decade of design excellence, our portfolio includes residential, commercial, and institutional projects around the globe.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ArchiVision Architects | Designed by Student Name</p>
  </footer>
</body>
</html>
