<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Modern architectural designs and solutions for sustainable living.">
  <title>Home | ArchiVision</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="ArchiVision Logo" class="logo">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Building Modern Dreams</h1>
      <p>Innovative architecture blending nature, design, and technology.</p>
      <a href="#" class="btn">Explore Projects</a>
    </section>

    <section class="services">
      <h2>Our Expertise</h2>
      <div class="service-container">
        <div class="service-card">
          <h3>Residential Design</h3>
          <p>Creating spaces that reflect your lifestyle and personality.</p>
        </div>
        <div class="service-card">
          <h3>Commercial Design</h3>
          <p>Designing workspaces that inspire collaboration and innovation.</p>
        </div>
        <div class="service-card">
          <h3>Interior Planning</h3>
          <p>Functional and aesthetic designs that maximize your environment.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ArchiVision Architects | Designed by Student Name</p>
  </footer>
</body>
</html>
