* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaeaea;
  padding: 1rem 2rem;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem;
  background: #f5f5f5;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  padding: 3rem 1rem;
  text-align: center;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1.5rem;
  width: 280px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eaeaea;
  margin-top: 2rem;
}

/* Responsive Media Queries */
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-around;
  }

  .hero h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1200px;
    margin: auto;
  }
}
